<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Connor Keppie</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#cv" class="icon fa-file-text"><span>CV</span></a>
						<!-- <a href="#contact" class="icon fa-envelope"><span>Contact</span></a>-->
						<a href="#work" class="icon fa-folder"><span>Work</span></a>
						<a href="https://www.linkedin.com/in/connor-keppie-9641b2a5?trk=nav_responsive_tab_profile" class="icon fa-linkedin"><span>LinkedIn</span></a>
						<a href="https://github.com/kepcon" class="icon fa-github"><span>GitHub</span></a>
						</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Connor Keppie</h1>
									<p>Computer Security and Forensics Student</p>
								</header>
								<a href="#cv" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- CV -->
						<article id="cv" class="panel">
							<header>
								<h2>CV</h2>
							</header>
							<div id="mainArea">
								<section>
									<div class="sectionTitle">
										<h3><u> <i>University</i> </u></h3>
									</div>
									<div class="sectionContent">
									<h4> BEng (Hons) Computer Security and Forensics at Edinburgh Napier University </h4>
									<p class="subDetails">
										Currently in my second year, my modules have included:
									</p>
									<ul class="modules">
									<li><a href="http://www.modules.napier.ac.uk/Module.aspx?ID=CSN07101" target="_blank">Computer Systems 1</a> [81.1%] (System Architecture, Operating Systems, Networks)</li>
									<li><a href="http://www.modules.napier.ac.uk/Module.aspx?ID=CSN07102" target="_blank">Practical Networks 1</a> [77%] (Fundamental networks concepts, Cisco IOS) </li>
									<li><a href="http://www.modules.napier.ac.uk/Module.aspx?ID=IMD07101" target="_blank">Introduction to Human Computer Interaction</a> [85%] (Web design, development and evaluation) </li>
									<li><a href="http://www.modules.napier.ac.uk/Module.aspx?ID=INF07103" target="_blank">Information Systems in Organisations</a> [71.3%] (Business simulation, IS) </li>
									<li><a href="http://www.modules.napier.ac.uk/Module.aspx?ID=SET07102" target="_blank">Software Development 1</a> [51%] (Java) </li>
									<li><a href="http://www.modules.napier.ac.uk/Module.aspx?ID=SET07106" target="_blank">Mathematics for Software Engineering</a> [74.4%] (Statistics, F#) </li>
									</ul>
									</article>


						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									<!-- Stuff I haven't done yet.

									(Note: Do some programming projects e.g:
											Simple encryptor/decryptor<br>
											Password generator<br>
											decimal to binary converter<br>
											binary tree<br>
											fibonnaci sequence algorithm<br>
											encryption collection http://rumkin.com/tools/cipher<br>
											tetris<br>
											Text editor<br>
											TCP chat with basic encryption

											<br>
											join iisp
											<br> Look at doom 3 source code
											<br> Create bookmark new tab page for firefox
											<br> Code school certs -->
								</p>
								<section>
									<div class="row">
										<div class="4u">
											<a href="http://www.student.soc.napier.ac.uk/~40168956/index.html" class="image fit"><img src="images/pic01.jpg" alt=""></a>
													Website for HCI module focusing on usability and accessibility for target audience. Documentation on home page.
										</div>
										<div class="4u">
											<a href="https://github.com/kepcon/Photo-archiving-script" class="image fit"><img src="images/pic02.jpg" alt=""></a>
													BASH photo archiving script.
										</div>
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
													Python web scraping/information gathering reconnaissance utility.
										</div>
									</div>
									<!--<div class="row">
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
										</div>
									</div>
									<div class="row">
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
										</div>
									</div>
									<div class="row">
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
										</div>
										<div class="4u">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
										</div>-->
									</div>
								</section>
							</article>

						<!-- Contact 
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" placeholder="Message" rows="8"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>-->

					<!-- Footer -->
						<div id="footer">
							<ul class="copyright">
								<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

	</body>
</html>
